package actions

import (
	"fmt"
	"net/http"

	"github.com/gobuffalo/buffalo"
	"github.com/gobuffalo/pop/v5"
	"github.com/gobuffalo/x/responder"
	"gitlab.com/zendrulat123/zachsite/models"
)

// This file is generated by Buffalo. It offers a basic structure for
// adding, editing and deleting a page. If your model is more
// complex or you need more than the basic implementation you need to
// edit this file.

// Following naming logic is implemented in Buffalo:
// Model: Singular (Feedmessage)
// DB Table: Plural (feedmessages)
// Resource: Plural (Feedmessages)
// Path: Plural (/feedmessages)
// View Template Folder: Plural (/templates/feedmessages/)

// FeedmessagesResource is the resource for the Feedmessage model
type FeedmessagesResource struct {
	buffalo.Resource
}

// List gets all Feedmessages. This function is mapped to the path
// GET /feedmessages
func (v FeedmessagesResource) List(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	feedmessages := &models.Feedmessages{}

	// Paginate results. Params "page" and "per_page" control pagination.
	// Default values are "page=1" and "per_page=20".
	q := tx.PaginateFromParams(c.Params())

	// Retrieve all Feedmessages from the DB
	if err := q.All(feedmessages); err != nil {
		return err
	}

	return responder.Wants("html", func(c buffalo.Context) error {
		// Add the paginator to the context so it can be used in the template.
		c.Set("pagination", q.Paginator)

		c.Set("feedmessages", feedmessages)
		return c.Render(http.StatusOK, r.HTML("/feedmessages/index.plush.html"))
	}).Wants("json", func(c buffalo.Context) error {
		return c.Render(200, r.JSON(feedmessages))
	}).Wants("xml", func(c buffalo.Context) error {
		return c.Render(200, r.XML(feedmessages))
	}).Respond(c)
}

// Show gets the data for one Feedmessage. This function is mapped to
// the path GET /feedmessages/{feedmessage_id}
func (v FeedmessagesResource) Show(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	// Allocate an empty Feedmessage
	feedmessage := &models.Feedmessage{}

	// To find the Feedmessage the parameter feedmessage_id is used.
	if err := tx.Find(feedmessage, c.Param("feedmessage_id")); err != nil {
		return c.Error(http.StatusNotFound, err)
	}

	return responder.Wants("html", func(c buffalo.Context) error {
		c.Set("feedmessage", feedmessage)

		return c.Render(http.StatusOK, r.HTML("/feedmessages/show.plush.html"))
	}).Wants("json", func(c buffalo.Context) error {
		return c.Render(200, r.JSON(feedmessage))
	}).Wants("xml", func(c buffalo.Context) error {
		return c.Render(200, r.XML(feedmessage))
	}).Respond(c)
}

// New renders the form for creating a new Feedmessage.
// This function is mapped to the path GET /feedmessages/new
func (v FeedmessagesResource) New(c buffalo.Context) error {
	c.Set("feedmessage", &models.Feedmessage{})

	return c.Render(http.StatusOK, r.HTML("/feedmessages/new.plush.html"))
}

// Create adds a Feedmessage to the DB. This function is mapped to the
// path POST /feedmessages
func (v FeedmessagesResource) Create(c buffalo.Context) error {
	// Allocate an empty Feedmessage
	feedmessage := &models.Feedmessage{}

	// Bind feedmessage to the html form elements
	if err := c.Bind(feedmessage); err != nil {
		return err
	}

	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	// Validate the data from the html form
	verrs, err := tx.ValidateAndCreate(feedmessage)
	if err != nil {
		return err
	}

	if verrs.HasAny() {
		return responder.Wants("html", func(c buffalo.Context) error {
			// Make the errors available inside the html template
			c.Set("errors", verrs)

			// Render again the new.html template that the user can
			// correct the input.
			c.Set("feedmessage", feedmessage)

			return c.Render(http.StatusUnprocessableEntity, r.HTML("/feedmessages/new.plush.html"))
		}).Wants("json", func(c buffalo.Context) error {
			return c.Render(http.StatusUnprocessableEntity, r.JSON(verrs))
		}).Wants("xml", func(c buffalo.Context) error {
			return c.Render(http.StatusUnprocessableEntity, r.XML(verrs))
		}).Respond(c)
	}

	return responder.Wants("html", func(c buffalo.Context) error {
		// If there are no errors set a success message
		c.Flash().Add("success", T.Translate(c, "feedmessage.created.success"))

		// and redirect to the show page
		return c.Redirect(http.StatusSeeOther, "/feedmessages/%v", feedmessage.ID)
	}).Wants("json", func(c buffalo.Context) error {
		return c.Render(http.StatusCreated, r.JSON(feedmessage))
	}).Wants("xml", func(c buffalo.Context) error {
		return c.Render(http.StatusCreated, r.XML(feedmessage))
	}).Respond(c)
}

// Edit renders a edit form for a Feedmessage. This function is
// mapped to the path GET /feedmessages/{feedmessage_id}/edit
func (v FeedmessagesResource) Edit(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	// Allocate an empty Feedmessage
	feedmessage := &models.Feedmessage{}

	if err := tx.Find(feedmessage, c.Param("feedmessage_id")); err != nil {
		return c.Error(http.StatusNotFound, err)
	}

	c.Set("feedmessage", feedmessage)
	return c.Render(http.StatusOK, r.HTML("/feedmessages/edit.plush.html"))
}

// Update changes a Feedmessage in the DB. This function is mapped to
// the path PUT /feedmessages/{feedmessage_id}
func (v FeedmessagesResource) Update(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	// Allocate an empty Feedmessage
	feedmessage := &models.Feedmessage{}

	if err := tx.Find(feedmessage, c.Param("feedmessage_id")); err != nil {
		return c.Error(http.StatusNotFound, err)
	}

	// Bind Feedmessage to the html form elements
	if err := c.Bind(feedmessage); err != nil {
		return err
	}

	verrs, err := tx.ValidateAndUpdate(feedmessage)
	if err != nil {
		return err
	}

	if verrs.HasAny() {
		return responder.Wants("html", func(c buffalo.Context) error {
			// Make the errors available inside the html template
			c.Set("errors", verrs)

			// Render again the edit.html template that the user can
			// correct the input.
			c.Set("feedmessage", feedmessage)

			return c.Render(http.StatusUnprocessableEntity, r.HTML("/feedmessages/edit.plush.html"))
		}).Wants("json", func(c buffalo.Context) error {
			return c.Render(http.StatusUnprocessableEntity, r.JSON(verrs))
		}).Wants("xml", func(c buffalo.Context) error {
			return c.Render(http.StatusUnprocessableEntity, r.XML(verrs))
		}).Respond(c)
	}

	return responder.Wants("html", func(c buffalo.Context) error {
		// If there are no errors set a success message
		c.Flash().Add("success", T.Translate(c, "feedmessage.updated.success"))

		// and redirect to the show page
		return c.Redirect(http.StatusSeeOther, "/feedmessages/%v", feedmessage.ID)
	}).Wants("json", func(c buffalo.Context) error {
		return c.Render(http.StatusOK, r.JSON(feedmessage))
	}).Wants("xml", func(c buffalo.Context) error {
		return c.Render(http.StatusOK, r.XML(feedmessage))
	}).Respond(c)
}

// Destroy deletes a Feedmessage from the DB. This function is mapped
// to the path DELETE /feedmessages/{feedmessage_id}
func (v FeedmessagesResource) Destroy(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	// Allocate an empty Feedmessage
	feedmessage := &models.Feedmessage{}

	// To find the Feedmessage the parameter feedmessage_id is used.
	if err := tx.Find(feedmessage, c.Param("feedmessage_id")); err != nil {
		return c.Error(http.StatusNotFound, err)
	}

	if err := tx.Destroy(feedmessage); err != nil {
		return err
	}

	return responder.Wants("html", func(c buffalo.Context) error {
		// If there are no errors set a flash message
		c.Flash().Add("success", T.Translate(c, "feedmessage.destroyed.success"))

		// Redirect to the index page
		return c.Redirect(http.StatusSeeOther, "/feedmessages")
	}).Wants("json", func(c buffalo.Context) error {
		return c.Render(http.StatusOK, r.JSON(feedmessage))
	}).Wants("xml", func(c buffalo.Context) error {
		return c.Render(http.StatusOK, r.XML(feedmessage))
	}).Respond(c)
}
